/* jQuery Countdown styles 2.0.0. */
.is-countdown {
    color: #fff;
	text-transform:uppercase;
	font-weight:700;
	
}
.countdown-amount{
	margin-right:1%;
	font-size:2.5em;
}

.countdown-row{
	display:block;
	width:50%;
	margin:0 auto;
}
.countdown-section{
	width:25%;
	float:left;
}

.countdown-period{
	width:100%;
	font-size:.7em;
	font-weight:400;
	padding-bottom:10px;
	display:block;	
	letter-spacing:.1em;
}


#defaultCountdown2 .countdown-amount{font-weight:400;}

@media screen and (max-width:480px){
	.countdown-amount{ font-size:1.5em;}
	.countdown-section{ margin:0 2%; width:20%;}
	.countdown-row{ width:100%;}
}